<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Progress bar demo</title>  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  <!-- jquery library from internet -->

		<!-- i usually separate the css ans js in diferent files, 
		but for this assignment i choose to put them all together to
		send it to you more easily
		-->
		
		<script>
			
		$(function(){

			var selbar = 'progress1'; 		/* this is a global variable that makes that the first progress bar is selected when we loa the page */
			var barelem = 'progress1'; 	
			
			$('#elem_selector option').click(function() {
				barelem = $(this).attr('name'); 	/* here we get the nem attribute of the option selected */
				if (barelem == 'progress1') { /* we compare it to see wish progress bar we have to animate later */
					selbar = 'progress1';
				}
				if (barelem == 'progress2') {
					selbar = 'progress2';
				}
				if (barelem == 'progress3') {
					selbar = 'progress3';
				}
			});
			
			
			$('input').click(function() { /* functions for when a button is clicked */
				var idbutton = $(this).attr('id'); /* we get the id attribute of the button and save it in a variable (for example "10%") */
				var width_elem = $(this).attr('name'); /* we get the name attribute and save it in a variable (for example "10")*/
				var width_bar = $('#'+selbar+' div').width();	/* we get the width attribute of the progress bar and save it in a variable */
				var perc_width = width_bar * 100 / 286;			/* we calculate the procentage equivalency of the value and save it in a variable */
				
				/* we check if the button pressed is a sum or a substract, if the button is 1 or 2 is a substract*/
				if(idbutton == 'button1' || idbutton == 'button2'){
					
					if (width_bar == 0) { /* if the width of the bar is equal to 0 we left the text in 0%, this avoids getting negatives numbers */
						$('#'+selbar+' div').text('0%');
					}
					else {
					
						var total_width = parseInt(perc_width) - parseInt(width_elem); /* we substract from the total width of the bar, the amount in the button */
						$('#'+selbar+' div').css('width', total_width+'%'); /* we change the width of the bar trough css  */
						$('#'+selbar+' div').text(total_width+'%'); /* we change the text inside the bar */
						if (total_width <= 100) {$('#'+selbar+' div').removeClass('error');} /* we remove the "error" class if it existed in case we are back in between the number 0 and 100 */
					}
					
				}
				
				/* we check if the button pressed is a sum or a substract, if the button is 3 or 4 is a sum*/
				if(idbutton == 'button3' || idbutton == 'button4'){
					var total_width = parseInt(width_elem) + parseInt(perc_width);
					if (total_width > 100) {$('#'+selbar+' div').addClass('error');} /* we add the class "error" in case the width is higher than 100 */
					$('#'+selbar+' div').css('width', total_width+'%');
					$('#'+selbar+' div').text(total_width+'%');
				}
				
				
				
			});
		});
			
		</script>
		
		<style type="text/css">
			body {
				font-family: arial,helvetica,sans-serif;
			}
			#main {
				margin: 0 auto;
				width: 290px;
				text-align: center;
				-moz-box-shadow: 0px 0px 2px #C0C0C0;
				-webkit-box-shadow: 0px 0px 2px #C0C0C0;
				box-shadow: 0px 0px 2px #C0C0C0;
				background: #F9F9F9 none repeat scroll 0% 0%;
				padding: 10px;
			}
			.bars_content {
				margin-bottom: 10px;
				height: 20px;
				border: 1px solid #ddd;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				box-shadow: 0 0 2px #C3C2C2 inset;
				-moz-box-shadow: 0 0 2px #C3C2C2 inset;
				-webkit-box-shadow: 0 0 2px #C3C2C2 inset;
				background: #fff;
				overflow: hidden;
			}
			h1 {
				font-size: 28px;
				margin: 0px 0px 10px;
			}
			.buttons {text-align: left;}
			.bars_content div {
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
				height:20px;
				width:0;
				float:left;
				font-size: 15px;
				color: #FFF;
				font-weight: bold;
				text-shadow: 0 0 2px #000;
				background: #b7deed; /* Old browsers */
				background: -moz-linear-gradient(top, #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */
			}
			.bars_content div.error {
				background: #f85032; /* Old browsers */
				background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
			}
			input {cursor:pointer;}
		</style>
    
	</head>
	<body>
		<div id="main">
			<h1>Progress bar demo</h1>
			<div class="bars">
				<div class="bars_content" id="progress1">
					<div></div>
				</div>
				<div class="bars_content" id="progress2">
					<div></div>
				</div>
				<div class="bars_content" id="progress3">
					<div></div>
				</div>
			</div>
			<div class="buttons">
				<select id="elem_selector">
					<option name="progress1">#progress1</option>
					<option name="progress2">#progress2</option>
					<option name="progress3">#progress3</option>
				</select>
				<input type="button" value="-25" id="button1" name="25"/>
				<input type="button" value="-10" id="button2" name="10"/>
				<input type="button" value="+10" id="button3" name="10"/>
				<input type="button" value="+25" id="button4" name="25"/>
			</div>
		</div>
	</body>
</html>